[DB]
DNS="GunzDB"
USERNAME="sa"
PASSWORD="123456"

[SERVER]
MAXUSER="50"
SERVERID="1"
;AGENTBLOCK="0"
;AGENTIP="127.0.0.1" ;No IP
SERVERNAME="Server"
SERVERPORT="6000"
SERVERUDPPORT="7777"
FREELOGINIP="" ;No IP
KEEPERIP="127.0.0.1" ;Your IP
DEBUGIP="127.0.0.1" ;No IP
MONITORIP="127.0.0.1" ;Your IP
MONITORPORT="9000"
DEBUG="0"
RLDSERVER="0"
MODE="Quest"
COUNTRY="KOR"
LANGUAGE="KOR"
USETICKET="0"
GAMEGUARD="1"
SURVIVALENABLE="1"
SURVIVALRANKING_DAILY_REQUEST_HOUR="5"
SURVIVALRANKING_DAILY_REQUEST_MINUTE="0"

DUELTOURNAMENT_ENABLE="1"
DUELTOURNAMENT_MATCHMAKING_INTERVAL = 1000
DUELTOURNAMENT_MATCHMAKING_ACCEPTABLE_TP_GAP = 30
DUELTOURNAMENT_MATCHMAKING_WAIT_LIMIT = 15000
DUELTOURNAMENT_SERVICE_START_TIME = 0
DUELTOURNAMENT_SERVICE_END_TIME = 23

SEND_LOGINUSER_TO_DUELTOURNAMENT_CHANNEL ="0"

[BATTLETIMEREWARD]
BATTLETIMEREWARD_REFRESH_INTERVAL="1"

[FILTER]
USE="0" 
ACCEPT_INVALID_IP="0"

[ENVIRONMENT]
USE_HSHIELD="0"
USE_XTRAP="0"
USE_EVENT="1"
USE_FILECRC="0"
USE_MD5="0"
USE_RESOURCECRC32CACHECKECK="0"
BLOCK_FLOODING="1"
USE_BLOCKHACKING="1" 
USE_ITEM_CONSISTENCY="0"

[LOCALE]
DBAgentIP="127.0.0.1" ;Your IP
DBAgentPort="7500"

[KILLTRACKER]
USE_KILLTRACKER="1"
MAXKILLCOUNT_ON_TRACETIME="30"
KILLCOUNT_TRACETIME="5"

[POWERLEVELING]
USE_POWERLEVELING_DB_BLOCK="1"
POWERLEVELING_DB_BLOCKTIME="1"

[LOOPLOG]
USE_LOOPLOG="0"
MAX_LOOP_TIME_GAP=100